#include <iostream>
#include <string> 
#include <conio.h>
#include <cctype> 
using namespace std;

int numm1(int s) {

    cout << "Программа выведет все целые числа от A до B включительно; \nпри этом каждое число выводиться столько раз, каково его значение \n(например, число 3 выводится 3 раза). \n";
    cout << "Введите целые положительные числа A и B (A < B): ";
    int a,b;
    int i,j;
    cin >> a>>b;
    cout << endl;
    for (i = a; i <= b; i = i ++) 
    {
    
        for (j = 1; j <= i; j += 1) 
            cout << i;
        
    }
    return 0;
}

int numm2(int s) {

    cout << "На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\nПрограмма не используя операции умножения и деления, найдёт длину незанятой части отрезка A.\n";
    cout << "Введите целые положительные числа A и B (A > B): ";
    int a,b;
    cin >> a>>b;
    cout << endl;
    while (a > b)
        a -= b;
    cout << "Незанятая часть отрезка A: " << a;
    return 0;
}

int numm3(int s) {

    cout << "Программа выведет наименьшее из целых чисел K, для которых \nсумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.\n";
    cout << "Введите целое число N (> 1): ";
    int a,summ=0,b=0;
    cin >> a;
    while (summ < a)
    {
        b++;
        summ += b;
    }
    cout << "\n\nИтоговое значение суммы: " << summ << endl<<"K = "<<b<<endl;

    return 0;
}

int numm4(int s) {

    cout << "Начальный вклад в банке равен 1000 руб.Через каждый месяц размер вклада \nувеличивается на P процентов от имеющейся суммы(P — вещественное число, 0 < P < 25).\n";
    cout <<"По данному P программа определит, через сколько месяцев размер вклада превысит 1100 руб., \nи выведет найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).\n";
    cout << "Введите P: ";
    int i=0;
    double summ = 1000,p;
    cin >> p;
    while (summ <= 1100)
    {
        summ *= (1 + (p / 100));
        i++;
    }
    cout << "\nРазмер вклада превысит 1100 руб через: " << i <<" мес. "<< endl<<"Размер вклада составит: " <<summ<<" руб. \n";
    return 0;
}

int numm5(int s) {

    cout << "Программа находит наибольший общий делитель для чисел А и B с помощью алгоритма Евклида.";
    cout << "Введите А и B: ";
    int a,b;
    cin >> a >> b;
    while (a != b)
    {
        if (a > b)
            a -= b;
        else
            b -= a;
    }
    cout << "\nНаибольший общий делитель: " << a << endl;
    return 0;
}

int numm6(int s) {

    cout << "Дано целое число N (> 1), являющееся числом Фибоначчи.\n";
    cout << "Программа находит порядковый номер числа N в ряду Фибоначчи.\n";
    cout << "Введите число N: ";
    int a=1, b=1,n,i=2;
    cin >> n;
    while (a < n)
    {
        if (b >= n) 
        {
            cout << "\nПорядковый номер в ряду Фибоначчи: " << i << endl;
            return 0;
        }
        if (a < b)
            a += b;
        else
            b += a;
        i++;
    }
    if ((a != n) && (b != n))
    {
        cout << "\nВведённое число не является числом Фибоначчи\n";
        return 0;
    }
    cout << "\nПорядковый номер в ряду Фибоначчи: " << i << endl;
    return 0;
}

int main() {

    setlocale(LC_ALL, "rus");
label2:
    cout << "Введите номер задания (цифра от 1 до 6): " << endl;
    int a;
    cin >> a;
label1:
    if (a < 1 || a > 6) {
        cout << "Задания с таким номером не существует.\nПопробуйте ещё раз. \n\n";
        goto label2;
    }
    system("cls");
    cout << "№" << a << " ";
    if (a == 1) numm1(1);
    if (a == 2) numm2(1);
    if (a == 3) numm3(1);
    if (a == 4) numm4(1);
    if (a == 5) numm5(1);
    if (a == 6) numm6(1);


    cout << endl << "Для того что-бы перейти к другой задачи введите её номер. " << endl;
    if (a < 6) cout << "Для того что бы перейти к следующей задаче введите " << "'Next'\n";
    if (a > 1) cout << "Для того что бы вернуться к предыдущей задаче введите " << "'Back'\n";
    cout << "Что бы завершить работу программы введите " << "'Exit'" << endl << endl;

    string name;
    cin >> name;
    if (name == "Exit" || name == "exit" || name == "EXIT")
        return 0;
    if (name == "Next" || name == "next" || name == "NEXT")
        a += 1;

    else
        if (name == "Back" || name == "back" || name == "BACK")
            a -= 1;
        else {
            int b = stoi(name);
            a = b;
        }
    goto label1;
    return 0;
}