
#include <iostream>
#include <string> 
#include <conio.h>
using namespace std;



int numm1(int s)
{
    cout << "Введите кол-во секунд прошедших с начала суток: \n";
    int n;
    cin >> n;
    cout << "Секунд прошедших с начала последней минуты: " << n % 60 << "\n";
    return 0;
}


int numm2(int s)
{
    cout << "Введите номер дня в году от 1 до 365.\nПрограмма выведет номер дня недели (0 - вс, 1 - пн ... 6 - сб, первое января было понедельником)\n";
    int a;
    cin >> a;
    cout << "Номер дня недели: " << a % 7 << endl;
    return 0;
}

int numm3(int s)
{
    cout << "Введите номер дня в году от 1 до 365 и .\nПрограмма выведет номер дня недели (1 - пн, 2 - вт ... 7 - вс, первое января было N)\n";
    int a, b,c;
    cin >> a;
    cout << "Введите N: ";
    cin >> b;
    c = (a + b - 1) % 7;
    if (c == 0)
        c = 7;
    cout << "Номер дня недели: " << c << endl;
    return 0;
}

int numm4(int s)
{
label3:
    cout << "Введите целые положительные числа A, B, C\nНа прямоугольнике размера A на B размещено максимально возможное количество квадратов со стороной C (без наложений).\nПрограмма найдет количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.\n";
    int a, b, c;
    cin >> a >> b >> c;
    if ((a < c) || (b < c))
    {
        cout << "В этом прямоугольнике поместиться 0 квадратов. \nСводобное место: " << a * b << endl;
        return 0;
    }

    cout << "В прямоугольнике поместится " << (a / c) * (b / c) << " квадрат(а)(ов)\n";
    cout << "Сводобное место: " << a * b - (((a / c) * (b / c)) * c * c)<<endl;
    return 0;
}


int numm5(int s)
{
    setlocale(LC_CTYPE, "rus");
    int a;
    cout << " Введите номер некоторого года (целое положительное число). \nПрограмма определит соответствующий ему номер столетия.\n\n";
    cin >> a;
    if (a % 100 == 0)
    {
        cout << "Номер столетия: " << a / 100;
        return 0;
    }
    cout << "Номер столетия: " << a / 100+1;
    return 0;
}


int main() {
    setlocale(LC_CTYPE, "rus");
label2:
    cout << "Введите номер задания (цифра от 1 до 5): " << endl;
    int a;
    cin >> a;
label1:
    if (a < 1 || a > 5) {
        cout << "Задания с таким номером не существует.\nПопробуйте ещё раз. \n\n";
        goto label2;
    }
    system("cls");
    cout << "№" << a << " ";
    if (a == 1) numm1(1);
    if (a == 2) numm2(1);
    if (a == 3) numm3(1);
    if (a == 4) numm4(1);
    if (a == 5) numm5(1);

    cout << endl << "Для того что-бы перейти к другой задачи введите её номер. " << endl;
    if (a < 5) cout << "Для того что бы перейти к следующей задаче введите " << "'Next'\n";
    if (a > 1) cout << "Для того что бы вернуться к предыдущей задаче введите " << "'Back'\n";
    cout << "Что бы завершить работу программы введите " << "'Exit'" << endl << endl;

    string name;
    cin >> name;
    if (name == "Exit" || name == "exit" || name == "EXIT")
        return 0;
    if (name == "Next" || name == "next" || name == "NEXT")
        a += 1;

    else
        if (name == "Back" || name == "back" || name == "BACK")
            a -= 1;
        else {
            int b = stoi(name);
            a = b;
        }
    goto label1;
    return 0;
}